<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>爱心动画</title>
    <style>
        body{
            background-color:pink;
        }
        .love{
            width:120px;
            height:120px;
            background-color:red;
            margin:200px auto;
            transform:rotate(45deg) scale(0.85);
            position:relative;
            animation:love 0.5s infinite;
            margin-bottom:80px;
            box-shadow:0 0 30px rgba(0,0,0,0.7);
        }
        .love::before,.love::after{
            content:"";
            background-color:red;
            width:120px;
            height:120px;
        }
        .love::before{
            position:absolute;
            right:60px;
            border-radius:100px;
        }
        .love::after{
            position:absolute;
            top:-60px;
            border-radius:100px;
        }
        @keyframes love{
            0%{
                transform:rotate(45deg) scale(0.85);
            }
            50%{
                transform:rotate(45deg) scale(1);
            }
            100%{
                transform:rotate(45deg) scale(0.85s);
            }
        }
        p{
            text-align:center;
            font-size:30px;
            font-weight:520px;
            color:rgba(255,0,0,0.5)
        }
    </style>
</head>
<body>
    <div class="love"></div>
    <p>you are the only the here</p>
</body>
</html>