<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>水球波动</title>
		<style>
			*{
				margin:0px;
				padding:0px;
			}
			body{
				height:100vh;
				background:linear-gradient(rgb(95,95,250) 10%, rgb(3,3,110))
			}
			.main{
				height:200px;
				width:200px;
				border:3px solid darkturquoise;
				border-radius:50%;
				position:absolute;
				left:50%;
				top:50%;
				padding:10px;
				transform:translate(-50%,-50%);
			}
			.wave{
				height:200px;
				width:200px;
				background-color:darkturquoise;
				border-radius:50%;
				position:absolute;
				left:50%;
				top:50%;
				transform:translate(-50%,-50%);
				overflow:hidden;
			}
			.wave::after{
				display:block;
				content:"";
			    width:300px;
				height:300px;
				background-color:rgba(255,255,255,0.8);
				position:absolute;
				left:50%;
				top:0px;
				transform:translate(-50%,-60%);
				border-radius:40%;
				animation:wave 5s linear infinite;
			}
			@keyframes wave{
				100%{
					transform:translate(-50%,-60%) rotateZ(360deg);
				}
			}
			.wave::before{
				content:"Waterball";
				position:absolute;
				color:darkturquoise;
				left:50%;
				top:0px;
				transform:translate(-50%,30px);
				z-index:99;
				text-align:center;
				text-transform:uppercase;
				font-size:20px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="wave"></div>
		</div>
	</body>
</html>
