<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>复仇者联盟</title>
    <style>
        html{
            perspective:800px;
            /* 开透视 */
        }
        body{
            /* background-color:; */
            height:80vh;
            background:linear-gradient(rgb(70, 94, 100) 10%, rgb(19, 192, 192))
        }
        .cube{
            width:200px;
            height:200px;
            /* background-color:red; */
            margin:100px auto;
            position:relative;
            transform:rotateX(45deg) rotateY(45deg);
            /* 2D效果，实现3D效果需要使用transform-styles */
            transform-style:preserve-3d;
            animation:rotate 10s linear infinite;
        }
        .cube>div{
            opacity:0.7;
            /* opacity表示块元素的透明度，因此图片就会透明一些些。
            rgba表示颜色的透明度 */

            position:absolute;
        }
        img{
            vertical-align:top;
        }
        .box1{
            transform:rotateY(90deg) translateZ(100px);
        }
        .box2{
            transform:rotateY(-90deg) translateZ(100px);
        }
        .box3{
            transform:rotateX(90deg) translateZ(100px);
        }
        .box4{
            transform:rotateX(-90deg) translateZ(100px);
        }
        .images5-6{
            width:200px;
        }
        .box5{
            transform:rotateY(180deg) translateZ(100px);
        }
        .box6{
            transform:rotateY(0deg) translateZ(100px);
        }

        @keyframes rotate{
            from{
                transform:rotateX(0deg) rotateZ(0deg);
            }
            to{
                transform:rotateX(1turn) rotateZ(1turn);
            }
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="box1">
            <img src="./img/14/1.jpg" alt="">
        </div>
        <div class="box2">
            <img src="./img/14/2.jpg" alt="">
        </div>
        <div class="box3">
            <img src="./img/14/3.jpg" alt="">
        </div>
        <div class="box4">
            <img src="./img/14/4.jpg" alt="">
        </div>
        <div class="box5">
            <img class="images5-6" src="./img/14/5.jpg">
        </div>
        <div class="box6 ">
            <img class="images5-6" src="./img/14/6.jpg" alt="">
        </div>
    </div>
</body>
</html>